/* Fonts */
/* Fredoka (header font) */
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap");
/* Open Sans (bodycopy font) */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,400&display=swap");

/* variables go here */

:root {
  --bodyFont: "Open Sans", sans-serif;
  --headerFont: "Fredoka", sans-serif;
  --mainColor: #bdd8c0;
  --subColor: #aa8b7a;
  --black: #282828;
  --gray: #ebeaeb;
  --lightGray: #f7f7f7;
  --bgColor: #fff;
  --globalPadding: 1rem;
}

/* global styling */
/* MOBILE FIRST */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  font-family: var(--bodyFont);
  background-color: #fff;
  color: var(--black);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  font-family: var(--headerFont);
  color: var(--black);
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

header {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  align-items: center;
  padding: 1rem var(--globalPadding);
  z-index: 10;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  color: #fff;
  background: var(--mainColor);
  padding: var(--globalPadding);
}
main {
  padding: var(--globalPadding);
}

footer h2 {
  color: #fff;
}

footer nav ul {
  width: auto;
  text-align: left;
}

footer nav ul li {
  padding: 0.1rem;
  padding-left: 0;
}

footer nav {
  margin: 0.5rem 0;
}

footer section {
  margin: 0.5rem 0;
}

footer nav ul li a {
  color: #fff;
  font-size: 1rem;
  transition: 0.5s ease-in-out;
}

footer nav ul li a:hover {
  opacity: 0.5;
}

/* menu styling */

#menu {
  width: 0%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  z-index: 5;
  background-color: #fff;
  height: 100vh;
  transition: all 0.6s ease 0s, width 0.1s ease 0.6s;
  font-family: var(--headerFont);
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
}
.menu-icon {
  aspect-ratio: 1/1;
  height: 48px;
  position: relative;
  display: block;
  z-index: 10;
  transition: filter 0.6s ease, transform 0.3s ease-in-out;
}

.showMenu #menu {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
  width: 100%;
  transition: all 0.6s ease 0s, width 0s ease 0s;
}

.showMenu .menu-icon {
  filter: brightness(0.05);
  transform: rotate(180deg);
}

nav label {
  display: none;
}

nav ul {
  align-items: center;
  text-align: center;
}

nav li {
  margin-bottom: 0.8rem;
}

nav li a {
  color: var(--black);
  font-size: 1.5rem;
}

.header-ico li img {
  display: none;
}

.dropdown {
  margin-bottom: 0;
}

/* class styling */

.logo {
  height: 80px;
  width: 80px;
}

/* index styling */

.index-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: var(--globalPadding);
}

.index-hero div:first-of-type {
  grid-column: 1 / -1;
  aspect-ratio: 15 / 9;
  background-image: url(../assets/img/placeholder-soap.jpg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.index-hero div:nth-child(2) {
  background-image: url(../assets/img/soap-2.jpg);
  background-size: cover;
  background-position: center;
}

.index-hero div:nth-child(3) {
  background-image: url(../assets/img/soap-3.jpg);
  background-size: cover;
  background-position: center;
}

.index-hero div {
  position: relative;
  display: block;
  overflow: hidden;
  justify-content: center;
  width: 100%;
  min-height: 10rem;
}

.index-hero div a {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  top: 0rem;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  background: rgba(189, 216, 192, 0.6);

  background: rgb(189, 216, 192);
  background: -moz-linear-gradient(
    0deg,
    rgba(189, 216, 192, 0.9) 5%,
    rgba(189, 216, 192, 0) 85%
  );
  background: -webkit-linear-gradient(
    0deg,
    rgba(189, 216, 192, 0.9) 5%,
    rgba(189, 216, 192, 0) 85%
  );
  background: linear-gradient(
    0deg,
    rgba(189, 216, 192, 0.9) 5%,
    rgba(189, 216, 192, 0) 85%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bdd8c0",endColorstr="#bdd8c0",GradientType=1);
  z-index: 2;
}

.index-hero div a h2 {
  color: #fff;
  margin-bottom: 0.3rem;
  font-size: 1.3rem;
  transition: letter-spacing 0.3s ease-in-out, transform 0.3s ease,
    text-shadow 0.3s ease-in-out;
  text-shadow: 0px 0 var(--subColor);
}
.index-hero div a:hover h2 {
  letter-spacing: 4px;
  transform: translateX(6px);
  text-shadow: -4px 0px var(--subColor);
}

.index-hero div a p {
  color: #fff;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
}

.index-general-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--lightGray);
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
}

.info-card h2 {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  flex-grow: 2;
}

.info-card p {
  text-align: center;
  font-size: 0.8rem;
}

.info-card img {
  aspect-ratio: 1/1;
  width: 64px;
  margin-bottom: 0.5rem;
}

/* MEDIA QUERIES */
@media screen and (min-width: 768px) {
  :root {
    --globalPadding: 1rem;
  }
  header {
    flex-direction: column;
  }
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
  nav {
    width: 100%;
    margin-top: 0.5rem;
  }

  nav li {
    margin: 0;
  }

  ul li {
    padding: 1rem;
  }
  #menu {
    position: initial;
    flex-direction: row;
    transform: translateX(0%);
    background: none;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 1.5rem;
    visibility: visible;
    width: 100%;
    opacity: 1;
  }
  #menu label {
    display: initial;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #menu a {
    transition: 0.3s ease-in-out;
  }

  #menu a:hover {
    opacity: 0.5;
  }
  .header-ico li img {
    display: initial;
  }

  .header-ico li span {
    display: none;
  }

  #about:after {
    display: inline-block;
    width: 14px;
    height: 14px;
    content: "";
    margin-left: 0.4rem;
    background-image: url(../assets/icons/expand_more_white_24dp.svg);
    background-size: cover;
    background-position: center;
    transform: rotate(180deg);
    transition: 0.3s ease;
  }

  #about.collapsed:after {
    transform: rotate(360deg);
  }
  #about {
    transition: 0.3s ease-in-out;
  }
  #about:hover {
    opacity: 0.5;
  }

  .dropdown {
    position: relative;
  }
  .dropdown ul {
    margin-top: 1rem;
    position: absolute;
    left: calc(-40% + 0.5rem);
    background-color: var(--mainColor);
    border-bottom: solid 3px #fff;
    transition: transform 0.5s cubic-bezier(0.58, 0.14, 0.51, 1.31),
      opacity 0.3s ease-in-out;
    transform-origin: top;
    opacity: 1;
    z-index: 20;
  }

  .dropdown ul:after {
    position: absolute;
    left: -3px;
    top: 0;
    width: calc(100% + 6px);
    height: calc(100% + 3px);
    content: "";
    display: block;
    z-index: 21;
    background: linear-gradient(
      180deg,
      rgba(#fff, #fff, #fff, 0) 0%,
      rgba(#fff, #fff, #fff, 0) 5%,
      rgba(#fff, #fff, #fff, 1) 100%
    );
  }

  #about + ul {
    left: -25%;
  }

  label.collapsed + ul {
    display: block;
    transform: scaleY(0);
    opacity: 0;
  }

  .dropdown ul li {
    display: block;
    background-color: var(--mainColor);
  }

  .dropdown ul li a {
    font-size: 1.25rem;
    display: block;
  }

  #menu a {
    color: #fff;
    display: block;
    width: 100%;
  }

  .menu-icon {
    display: none;
  }

  .header-ico {
    position: absolute;
    top: -80px;
    right: 0;
    display: flex;
    flex-direction: row;
  }
  .header-ico img {
    height: 32px;
    transition: 0.3s ease-in-out;
  }
  .header-ico img:hover {
    opacity: 0.5;
  }
  /* class styling */

  .logo {
    width: 100px;
    margin-bottom: 1rem;
  }

  /* index styling */

  .index-hero {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  .index-hero div:first-of-type {
    grid-column: initial;
    grid-row: 1 /-1;
  }
  .index-hero div a {
    justify-content: flex-end;
    padding: 1.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .index-hero div a h2 {
    font-size: 1.7rem;
  }
  .index-hero div a p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1440px) {
  .index-hero div a h2 {
    font-size: 2.5rem;
  }
  .index-hero div a p {
    font-size: 1.5rem;
  }
}
