:root {
  --bodyFont: "Open Sans", sans-serif;
  --headerFont: "Fredoka", sans-serif;
  --mainColor: #bdd8c0;
  --subColor: #9dc5a1;
  --black: #282828;
  --gray: #ebeaeb;
  --bgColor: #fff;
  --globalPadding: 1rem;
}

.product-list-header {
  display: flex;
  justify-content: space-between;
}

.product-list-header h2 {
}

.product-list-header h2::before {
  content: "";
  display: block;
  width: 100px;
  height: 5px;
  margin: 1.3rem auto 0;
  margin-bottom: 0.3rem;
  background-color: var(--mainColor);
  border-radius: 10px;
}

.sorting {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-self: flex-end;
  margin-bottom: 1rem;
  cursor: pointer;
}

.sortingDropdown {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.3rem;
  position: relative;
}

li span {
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.sortingDrops {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0;
  background-color: var(--mainColor);
  color: var(--bgColor);
  border-radius: 0 15px 15px 15px;
  z-index: 1;
}

.sortingDrops li {
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.sortingDrops li:hover {
  background-color: var(--bgColor);
  color: var(--mainColor);
}

.product-filters ul {
  display: flex;
  justify-content: space-evenly;
}

.product-filters li {
  background-color: var(--mainColor);
  color: var(--bgColor);
  border: 2px solid var(--mainColor);
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem 1.3rem;
  align-items: center;
  margin-bottom: 1rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
  gap: 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  padding: 0.4rem;
  border-radius: 15px;
  box-shadow: 3px 3px 1.5rem #a5a4a5;
  transition: 0.3s ease-in-out;
}

.product-card:hover {
  transform: translate(-0.15rem, -0.3rem);
  box-shadow: 3px 3px 2.5rem #a5a4a5;
}

.product-card a {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.product-card h3 {
  margin: 1rem auto;
  position: relative;
  margin-bottom: 0.3rem;
}

.product-card h3::before {
  content: "";
  display: block;
  width: 100px;
  height: 5px;
  margin: 0 auto;
  margin-bottom: 0.3rem;
  background-color: var(--mainColor);
  border-radius: 10px;
}

.product-card-price {
  font-size: 0.8rem;
  color: var(--black);
  margin: 0 auto;
}

.product-card button {
  background-color: var(--mainColor);
  color: var(--bgColor);
  border: 2px solid var(--mainColor);
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem 1.3rem;
  align-items: center;
  margin: 0 auto;
  font-family: var(--headerFont);
  width: 70%;
}

.product-card button:hover {
  background-color: var(--bgColor);
  color: var(--mainColor);
}

.product-card button:active {
  background-color: var(--bgColor);
  color: var(--buttonActive);
  border-color: var(--buttonActive);
}

.hidden {
  display: none;
}

@media screen and (max-width: 450px) {
  .product-list h3 {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 450px) {
  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (min-width: 760px) {
  #product-list {
    margin: 0 10vw;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .product-card {
    padding: 0.5rem 1rem;
  }

  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
